<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Online Pizza Ordering System</title>
<style>
body
{
	background-image:url("Pictures/pizza1.jpg");
	background-repeat:no-repeat;
	background-color:#ffffff;
	background-position: inherit;
	background-size: auto;
}
input.button
{
	text-align="center";
	width: 100px;
	background-color: #fcd89d;
	border-radius: 12px;
	border: 2px solid #08ff00;
}
label.info
{
	font-style: oblique;
	font-size: 1.25em;
	font-family: monospace;
	color: #000000;
}
h1
{
	font-style: oblique;
	color: #004040;
	font-size: 3.00em;
	font-family: cursive;
}
</style>
</head>
<body class="index">
<br><br><br>
<h1 align="center">PIZZA ORDERING</h1>
<h2 align="center">LOGIN</h2>
<form action="login.jsp" method="post">
<table align="center">
<tr height="50"><td><label class="info">Username:</label></td><td><input type="text" name="usn"></td></tr>
<tr height="50"><td><label class="info">Password:</label></td><td><input type="password" name="pswd"></td></tr>
<tr height="50"><td><td><input class="button"  type="submit" value="LOGIN"></td></tr>
</table>
</form><br><br>
<form action="register.jsp">
<table align="center">
<tr height="50"><td><label class="info">New user? SignUp.</label></td></tr>
<tr height="50"><td colspan="2" align="center"><input class="button" type="submit" value="REGISTER"></td></tr>
</table>
</form>
</body>
</html>
